
给当前页面添加一张背景图
.login-wrap {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../../assets/img/bg.jpg") no-repeat;
}


cnpm install vue-particles --save-dev 



main.js//插件
import VueParticles from 'vue-particles'
Vue.use(VueParticles)




https://blog.csdn.net/jerrica/article/details/80669038

===================================
    <el-table :data="tableData"
      border
      row-key="id"
      align="left">

     <el-table-column v-for="(item, index) in col"
        :key="`col_${index}`"
        :prop="dropCol[index].prop"
        :label="item.label"> 
      </el-table-column>
    </el-table>

    <pre style="text-align: left">
      {{dropCol}}
    </pre>
 
    <pre style="text-align: left">
      {{tableData}}
    </pre>

————————————————
版权声明：本文为CSDN博主「寻梦无痕」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/liub37/article/details/82719211



